<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="devsProject.html" class="css">
    <title>desenvolvedores</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin:0;
    padding:0;
    border:0;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
}

.container .item {
    height: 250px;
    width: 350px;
    border: 3px solid purple;
    box-shadow: 0 10px 15px #90639E;
    cursor: pointer;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.item img:hover {
    transform: scale(1.1);
}

.text {
    text-align: center;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    color: blueviolet;
    letter-spacing: 2px;
    line-height: 4em;
}

.text-dev h1{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #515151;
    text-shadow: #808080 0.2em 0.2em 0.5em;
    line-height: 2em;
}

.text-developer {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
    line-height: 3em;
}
/* adicionado */

:root {
    --purple: #9400d3;
    --blue: #00285f;
    --gray: #ededed;
}

header {
    width: 100%;
    height: 500px;
    background: var(--blue);
    margin: 0;
    padding: 0;
    border: 0;
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 35px;
    color: white;
    cursor: pointer; 
    font-family: 'Lato', sans-serif;
}

.brand strong {
    font-size: 35px;
    color: var(--purple);
    cursor: pointer; 
    font-family: 'Lato', sans-serif;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #9400d3;
}

nav ul button {
    border: 1px solid white;
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
}


nav ul button:hover {
    transition: background, color 0.6s;
    background: var(--purple);
    color: white;
}
    </style>
</head>
<body>
    <header>
        <div class="content">
            <nav>
                <p class="brand">Tech<strong>Box</strong>
                <ul>
                    <li><a href="index.html">Pagina Inicial</a></li>
                    <a href="login.php"><button>Login</button></a>
                    <a href="cadastroUsuario.php"><button>Cadastre-se</button></a>
                </ul>
                </p>
            </nav>
            </div>
    <div class="text">
    <h2>Desenvolvedores</h2>
</div>
    <div class="text-developer">
<h1>João Vitor Philippe</h1>
    <div class="container">
        <div class="item">
            <a href="https://github.com/JPapaia50"> <img src="imagens/foto_curriculo_joao.jpeg"> </a>
        </div>
    </div>
</div>
<div class="text-dev">
<h1>Vinicius Devegili</h1>
    <div class="container">
        <div class="item">
            <img src="imagens/2.jpg">
        </div>
    </div>
</div>
<div class="text-dev">
<h1>Kauã Neneve</h1>
    <div class="container">
        <div class="item">
            <img src="imagens/3.jpg">
        </div>
    </div>
</div>
<div class="text-dev">
<h1>Gustavo João</h1>
    <div class="container">
        <div class="item">
            <img src="imagens/4.jpg">
        </div>
    </div>
</div>
<div class="text-dev">
<h1>Mauro Junior</h1>
    <div class="container">
        <div class="item">
            <img src="imagens/5.jpg">
        </div>
    </div>
</div>
</header>
</body>
</html>