<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">

    <title>مرحبًا بالعالم!</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo</title>
  <link rel="stylesheet" href="index.php">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Montserrat:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      outline: none;
      font-family: sans-serif;
    }

    :root {
      --purple: #9400d3;
      --blue: #00285f;
      --gray: #ededed;
    }

    html,
    body {
      width: 100%;
      overflow-x: hidden;
    }

    header {
      width: 100%;
      height: 500px;
      background: var(--blue);
    }

    .content {
      max-width: 1000px;
      min-width: 300px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 10px;
      font-size: 15px;
      font-family: 'Lato', sans-serif;
    }

    nav {
      width: 100%;
      height: 125px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .brand {
      font-size: 35px;
      color: white;
      cursor: pointer;
      font-family: 'Lato', sans-serif;
    }

    .brand strong {
      font-size: 35px;
      color: var(--purple);
      cursor: pointer;
      font-family: 'Lato', sans-serif;
    }

    nav ul {
      display: flex;
      flex-direction: row;
    }

    nav ul li {
      list-style: none;
      padding: 10px;
      cursor: pointer;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #9400d3;
    }

    nav ul button {
      border: 1px solid white;
      background: transparent;
      padding: 8px 40px;
      cursor: pointer;
      margin-left: 30px;
      color: white;
      font-weight: bold;
      border-radius: 4px;
    }


    nav ul button:hover {
      transition: background, color 0.6s;
      background: var(--purple);
      color: white;
    }

    .content .header-block {
      max-width: 1000px;
      min-width: 300px;
      height: 450px;
      background: var(--purple);
      border-radius: 8px;
      box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 10;
      padding: 10px;
    }

    .header-block img {
      width: 40%;
      position: absolute;
      right: 2%;
      bottom: 2%;
    }


    .header-block.text {
      position: absolute;
      bottom: 30%;
      left: 15%;
    }

    .header-block .text h2 {
      color: white;
      margin-bottom: 20px;
      text-align: right;
      transform: translateX(-20px);
      transition: transform 0.5s;
    }

    .header-block .text p {
      max-width: 280px;
      color: white;
      text-align: right;
      transition: transform 0.4s;
    }

    /* product catalogos */

    section .catalog {
      width: 100vw;
      padding: 100px;
    }

    section .filter-card {
      width: 980px;
      height: 150px;
      background-color: var(--gray);
      border-radius: 8px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .search-input {
      width: 700px;
      height: 50px;
      border: none;
      border-radius: 4px 0px 0px 4px;
      text-indent: 10px;
    }

    .search-button {
      width: 150px;
      height: 50px;
      border-radius: 0px 4px 4px 0px;
      border: none;
      background-color: var(--purple);
      color: white;
      cursor: pointer;
      font-size: 1.1em;
      transition: 0.2s ease;
    }

    .search-button:hover {
      background-color: #dedede;
      color: var(--purple);
    }

    .title-wrapper-catalog {
      margin-top: 200px;
      padding-bottom: 20px;
    }

    section .card-wrapper {
      max-width: 1000px;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 30px;
      padding-top: 50px;
    }


    section .card-item {
      height: 400px;
      background-color: var(--gray);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .card-content {
      height: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .card-item img {
      width: 85%;
    }

    .card-item h4 {
      width: 90%;
    }

    .card-item p {
      width: 90%;
      font-style: italic;
      color: #00000070
    }

    .card-item button {
      width: 90%;
      padding: 15px 0px;
      border: none;
      background: var(--purple);
      border-radius: 4px;
      color: white;
      font-weight: bold;
      font-size: 1.1em;
      cursor: pointer;
      transition: 0.3s ease;
      margin-bottom: 10px;
    }

    .card-item button:hover {
      background: #dedede3b;
      color: var(--purple);
    }


    /* Sobre */

    .about {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 10px;
    }

    .about-content {
      max-width: 1000%;
      min-width: 300px;
      height: 600px;
      background: #dedede3b;
      margin: 0 auto;
      border-radius: 8px;
      z-index: 10;
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }


    .left {
      width: 25%;
      min-width: 300px;
      height: 100%;
      background: white;
      border-radius: 8px;
    }

    .right {
      width: 55%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-top: 10%;
    }

    .right h3 {
      text-align: right;
      width: 90%;
      margin-bottom: 20px;
    }

    .right p {
      max-width: 90%;
      font-size: 1em;
      letter-spacing: 2px;
      text-align: right;
      color: rgba(0, 0, 0, 0.5)
    }
  </style>

</head>

<body>
  <header>
    <div class="content">
      <nav>
        <p class="brand">Tech<strong>Box</strong>
        <ul>
          <li><a href="#catalog">Produtos</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="devsProject.html">Desenvolvedores</a></li>
          <a href="login.php"><button>Login</button></a>
          <a href="cadastroUsuario.php"><button>Cadastre-se</button></a>
          <a href="suporte.php"><button>Suporte</button></a>
        </ul>
        </p>
      </nav>
      <div class="header-block">
        <img src="images/computador.png" alt="Logo">
      </div>
    </div>
  </header>
  <section class="catalog" id="catalog">
    <div class="content">
      <div class="title-wrapper-catalog">
        <p>Encontre o que você procura</p>
        <h3>Produtos</h3>
      </div>
      <div class="filter-card">
        <input type="text" class="search-input" placeholder="Escolha seu produto favorito" />
        <button class="search-button">Buscar</button>
      </div>
      <div class="card-wrapper">
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
        <div class="card-item">
          <img src="images/ram.png" alt="ram">
          <div class="card-content">
            <h3>Memoria Ram 2666mhz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button">Eu Preciso disso!</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="content">
      <div class="title-wrapper-about">
        <p>Saiba sobre nós</p>
        <h3>Sobre</h3>
      </div>
      <div class="about-content">
        <div class="left">
          <img src="images/about.png" alt="About">
        </div>
        <div class="right">
          <h3>Fique por dentro da tecnologia</h3>
          <p>
            Nossa loja foi fundada no ano de 2020, Tendo em vista a expansão para o mercado nacional, desenvolvemos a www.techbox.com.br no ano de 2021.
            Somos uma empresa que atua no mercado de tecnologia, buscando sempre a excelência no que faz. Com os melhores produtos das linhas de:
            Smartphones, Games, Informática, Periféricos, Eletrônicos e Hardware com excelência e com as melhores marcas do mercado.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    -->
</body>

</html>