<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização dos Produtos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="visuProd.html">

    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            background-color: #dedede   ;
            font-family: "poppins";
        }
            :root {
        --purple: #9400d3;
        --blue: #00285f;
        --gray: #ededed;
        }
        .body{
            background-color: purple;
        }
        
        .logo img{
            width: 64px;

        }
        .menu-item a img{
            width: 26px;
            background-color: purple;

        }
        .menu-item a{
            margin-left: 30px;
        }
        .content{
            width: 100%;
            height: 25vh;
            padding: 0 0%;
            display: flex;
        }
        .left-side{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            width: 100%;
        }
        .left-side h1{
            font-size: 50px;
            color: purple;
        }
        .left-side p{
            color: #222021;
            margin-bottom: 60px;
        }
        .left-side span{
            font-size: 40px;
            font-weight: 500;
            color: purple;
        }
        .left-side a{
            text-decoration: none;
            color: white;
            background-color: purple;
            width: fit-content;
            padding: 10px;
            border-radius: 4px;
            
        }
        .left-side a:hover {
            transition: background, color 0.6s;
            background: #B94CE1;
            color: black;
        }
        nav {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #382664;
    }
    .brand {
      font-size: 35px;
      color: white;
      cursor: pointer;
      font-family: 'Lato', sans-serif;
      background-color: #382664;
      padding-right: 25%;
      margin-left: 40px;
    }

    .brand strong {
      font-size: 35px;
      color: var(--purple);
      cursor: pointer;
      font-family: 'Lato', sans-serif;
      align-items: center;
      background-color: #382664;
    }

    nav ul {
      display: flex;
      flex-direction: row;
      align-items: center;   
      background-color: #382664;

    }

    nav ul li {
      list-style: none;
      padding: 10px;
      cursor: pointer;
      align-items: center;
      background-color: #382664;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      align-items: center;
      background-color: #382664;
      padding-top: 10%;
    }

    nav ul li a:hover {
      color: #9400d3;
      align-items: center;
      padding-top: 10%;
    }

    nav ul button {
      border: 1px solid white;
      background: transparent;
      padding: 8px 40px;
      cursor: pointer;
      margin-left: 30px;
      color: white;
      font-weight: bold;
      border-radius: 4px;
      align-items: center;
      background-color: #382650;
    }
    nav ul a{
      background-color: #382664;
      margin-top: -10%;
    }


    nav ul button:hover {
      transition: background, color 0.6s;
      background: var(--purple);
      color: white;
      align-items: center;
    }
    .content-1{
      width: 100%;
      padding: 0 5%;
      display: inline-block;
    }
    .ima img{
      width: 500px;
      height: 400px;
    }
 
    main{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .ima{
     display: inline-block;
     padding: 0 10%;
    }
    

    </style>
</head>
<body>
    <header>
                <div class="content">
                <nav>
                    <p class="brand">Tech<strong>Box</strong>
                    <ul>
                      <li><a href="#catalog">Produtos</a></li>
                      <li><a href="#about">Sobre</a></li>
                      <li><a href="devsProject.html">Desenvolvedores</a></li>
                      <a href="login.php"><button>Login</button></a>
                      <a href="cadastroUsuario.php"><button>Cadastre-se</button></a>
                    </ul>
                    </p>
                  </nav>
                </div>
    <main>
        <div class="content-1">
            <div class="left-side">
                <h1>Headphone Hyperx</h1>
                <h1>Cloud Revolver S</h1>
                <h1>bananinha</h1>
                <p>ótimo headphone para momentos nos games inesquecivel e o vinay é um bananinha</p>
                <span>R$699,00</span>
                <a href="">Adicinar ao carrinho</a>
         </div>
         </div>
          <div class="ima">
            <img src="imagens/acer2.jpeg" alt="">
          </div>
      
            <div class="rigth-side">
            </div>
        </div>
    </main>
</header>
<br>
<br>
<br>
</body>
</html>